<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="MGE-Treinamento-VC" default="all" basedir=".">
	<target name="all" description="Gera war do MGE-Treinamento" depends="xdoclet, compile, war" />

	<target name="compile">
		<delete dir="bin" failonerror="false"/>
		<mkdir dir="bin" />

		<javac compiler="modern" debug="on" debuglevel="lines,vars,source" source="${java.source}" destdir="bin" fork="yes" executable="${java.compiler}">
			<src path="src" />
			<classpath refid="classpath.all" />
		</javac>
	</target>

	<target name="war" description="Gera war do MGE-Treinamento">
		<jar destfile="${api_sankhya}/mgetreinamento-${version.id}.war">
			<zipfileset dir="${basedir}/bin" prefix="WEB-INF/classes" includes="**/*.class" />
			<zipfileset dir="${basedir}/src" prefix="WEB-INF/classes" excludes="**/*.java" />
			<zipfileset dir="build" includes="**/*" excludes="**/flexpack/*" />
			<zipfileset dir="META-INF" prefix="META-INF" includes="**/*" />
		</jar>
	</target>

	<target name="xdoclet" description="xdoclet para geracao de servlets.">
		<ant dir="${basedir}" antfile="dist-xdoclet-build.xml" inheritrefs="true" />
	</target>
</project>
